{
  "name": "wireflow",
  "version": "0.7.0",
  "description": "Build lo-fi wireframes from a plain-English brief as matched Figma + HTML/CSS deliverables using WQA's 66-primitive Wireflow design system, and resync the HTML whenever the Figma frame changes later.",
  "author": {
    "name": "WQA"
  },
  "keywords": ["wireframe", "figma", "design-system", "lo-fi", "prototyping"]
}
